{
  "name": "api-service",
  "version": "1.0.0",
  "description": "API implementation in PHP",
  "license": "AGPL-3.0-only",
  "author": "Roland Hummel <defaude@gmail.com>",
  "type": "module",
  "scripts": {
    "test": "echo Hello, api-service!"
  }
}
